# Server configuration
PORT=8443

# Database
MONGODB_URL=mongodb://localhost:27017/where2watch

# TMDB API
TMBD_API_KEY=xxxxxx

# Firebase config
FIREBASE_PROJECT_ID=what2watch-c439a
FIREBASE_PRIVATE_KEY_ID="xxxxxx"
FIREBASE_PRIVATE_KEY="xxxxxx"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-f38vm@what2watch-c439a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID="10412374967305221777"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-f38vm%40what2watch-c439a.iam.gserviceaccount.com"
FIREBASE_DATABASE_URL=https://what2watch-c439a.firebaseio.com